HL SF
================
Digital
10 MC140408 counter obsolete? 
10 cd4023 3x 3 input nand
10 HCF4511 bcd to 7 segment obsolete?
10 cd 4024 7 stage ripple binary counter
9 HCF 4017B 5 stage binary counter with 10 decoded outputs
4 CD 4026 decade counters

comparators
60 lm339 quad differential comparator
7 lm393 
11 lm311

op amps
19 lm741
10 tl084 quad jfet 
10 tl074cn 4x low noise jfet
10 lm301
10 lm324 4x low power 
5 mc33204 4x 12v low noise rail-t0-rail high output
3 ne5532 
30 mc1458 dual gp
8 lm308 
8 lf411
14 tl072 tl082 dual bifet

timers
45 555
22 556
10 cd14538 dual multivibrators

mux/switch
30 74hc4066 quad spst analog swx
13 74hc4052 dual 4:1 analog mux
15 74hc4051 8:1 analog mux
17 74hc 4053 triple 2:1 analog mux

audio amps
20 tda2822 
25 lm386

shift registers
20 74hc595
9 tpic68595 high power

misc
23 mcp41010 digital pot
2 monolithic function generator
4 msgeq7 bandpass filters

schmitt triggers
25 cd4093 quad schmitt trigger 2 input nand
10 TC4584bp hex schmitt trigger

electro-mechanical
20 gearmotors
15 small black limit switches
10 green roller limit switches
15 small black limit switches no arm
14 open frame leaf snap action
15 piezo elements
4 better speakers

HOME
================

op amps
5 MC34072 single supply 3-44V dual 
4 lm358 dual 

schmitt triggers
10 cd4093 quad schmitt trigger 2 input nand

audio amps
5 BA820M 1.2w mono amp

digital
1 DS1620 Digital Thermometer and Thermostat 
1 MAX528 Octal, Serial, 8-Bit DAC with Output Buffers

misc
3 442-22 op-amp, possibly lm741 equiv
8 ULN2803 8 channel Darlington driver
2 74C193 4 bit decade counter (obsolete)
9 4131-103 7/8 bit digital pot
